<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>tut_aiagents</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
    <PackageReference Include="microsoft.semantickernel.agents.abstractions" Version="1.35.0-alpha" />
    <PackageReference Include="microsoft.semantickernel.agents.core" Version="1.35.0-alpha" />
    <PackageReference Include="microsoft.semantickernel.agents.openai" Version="1.35.0-alpha" />
  </ItemGroup>

</Project>
